{
    "name": "nia-cloud-official/lola-sdk",
    "description": "A PHP SDK for interacting with the Lola Toolkit.",
    "type": "library",
    "require": {
        "php": ">=7.4"
    },
    "autoload": {
        "psr-4": {
            "LolaSDK\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Milton Vafana",
            "email": "miltonhyndrex@gmail.com"
        }
    ],
    "minimum-stability": "stable",
    "license": "MIT"
}
